#-References-------------------------------------------------------------------
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiple...
# https://wiki.archlinux.org/index.php/Tmux


#-Settings---------------------------------------------------------------------
# Make it like screen (use C-a)
unbind C-b
set -g prefix C-a

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Reaload settings
unbind R
bind R source-file ~/.tmux.conf

# Load custom sources
source ~/.bashrc

# Set defaults
set -g default-terminal screen-256color
set -g history-limit 5000

# Defult windows titles
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - #I:#W'

# Last window switch
bind-key C-a last-window

# Use ZSH as default shell
set-option -g default-shell /bin/zsh

# Show tmux messages for longer
set -g display-time 3000

# Status bar is redrawn every minute
set -g status-interval 60


#-Theme------------------------------------------------------------------------
# Default colours
set -g status-bg black
set -g status-fg white

# Left hand side
set -g status-left-length '42'
set -g status-left '#[fg=green,bold]#(whoami)#[default]@#[fg=yellow,dim]#H #[fg=green,dim][#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=green,dim]]'

# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=red,dim]#I#[fg=grey,dim]:#[default,dim]#W#[fg=grey,dim]'

# Current or active window in status bar
#set-window-option -g window-status-current-format '#[bg=white,fg=red]#I#[bg=white,fg=grey]:#[bg=white,fg=black]#W#[fg=dim]#F'
set-window-option -g window-status-current-format '#[fg=red,bold](#[fg=white,bold]#I#[fg=red,dim]:#[fg=white,bold]#W#[fg=red,bold])'

# Right hand side
set -g status-right '#[fg=green][#[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[fg=green]]'